{
  "name": "Infrastructure Management System",
  "short_name": "InfraMgmt",
  "description": "High-performance telecommunications infrastructure management",
  "icons": [
    {
      "src": "/favicon-source.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/favicon-source.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
